# BuyerApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newcalet/buyerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newcalet/buyerapp/: HomeActivity.java  LNMPesaActivity.java  LoginActivity.java  Movie.java  MyApplication.java  ProductActivity.java  SignupActivity.java  SuppliersActivity.java
app/src/main/java/com/newcalet/buyerapp/fragment/: ExploreFragment.java  HomeFragment.java  ProfileFragment.java  TransactionsFragment.java
app/src/main/java/com/newcalet/buyerapp/helper/: BottomNavigationBehavior.java
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_lnmpesa.xml  activity_login.xml  activity_product.xml  activity_sign_up.xml  activity_suppliers.xml  fragment_home.xml  home_item_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/newcalet/buyerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
